POSTGRES_PASSWORD=1234
SESSION_SECRET_KEY=b4JRfS0
GOOGLE_CLIENT_ID=1068897745407-4m9hcuvgr8bp05v6n81k4j2tthf47out.apps.googleusercontent.com
GOOGLE_TOKEN=1//04uXwzPl7Ahj4CgYIARAAGAQSNwF-L9IrmZ5Z35ei7YYVgckPRYuYi8exJATUGmawBkgRMV3G3vgm751D9a40UezmH7TLaqCsWE4
GOOGLE_SECRET_KEY=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
SMS_CODE=dr8hR198L3L9i8_e2Xi9Na_GmFey3Nnb